# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend Configuration
REACT_APP_API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=entertainment_db
DB_PASSWORD=your_password
DB_PORT=5432

# API Keys
RAWG_API_KEY=your_rawg_api_key

# Security
JWT_SECRET=your_jwt_secret